                                       第一期生──┐                        
                                                卒業──┐              
                                                        式は──┐      
                            １９０３──┐                      │        
                              （明治３６）年──┐              │        
                                                ７月──┐      │       
                                                    １２日に──┤        
                                                    講堂にて──┤        
                                                       執り行われ、(P)─┐
                                                      来賓と──┐      │
                                                               して<I>─┤
                        京都──┐                                      │
                                帝国──┐                              │
                                        大学──┐                      │
                                              教授・──┐              │
                                                    助教授の──┐      │
                                                             ほか、<I>─┤
                                                第三──┐              │
                                                        高等──┐      │
                                                             学校  <I>─┤
                            （旧制）──┐                              │
                                       長、(P)─┐                      │
        京都──┐                              │                      │
                地方──┐                      │                      │
                        裁判──┐              │                      │
                                  所──┐      │                      │
                                     所長、(P)─┤                      │
京都──┐                                      │                      │
        弁護──┐                              │                      │
                  士──┐                      │                      │
                          会──┐              │                      │
                                会長──┐      │                      │
                                     代表、(P)─┤                      │
              京都府──┐                      │                      │
                        議会──┐              │                      │
                                  副──┐      │                      │
                                     議長、(P)─┤                      │
                        地元──┐              │                      │
                                選出──┐      │                      │
                                   代議士、(P)─┤                      │
                京都──┐                      │                      │
                        府庁──┐              │                      │
                                参事──┐      │                      │
                                       官、(P)─┤                      │
                          視──┐              │                      │
                                  学──┐      │                      │
                                     官など(P)─PARA──┐              │
                                                      多数が──┐      │
                                                           参加し、(P)─┤
                          一──┐                                      │
                              私学と──┐                              │
                                      しては──┐                      │
                                      かなり──┤                      │
                                              盛大な──┐              │
                                                      ものと──┐      │
                                                           なった。(P)─PARA