                        一──┐                                 
                                条──┐                         
                                    天皇の──┐                 
                                            時代は──┐         
        道──┐                                      │         
              隆・──┐                              │         
                        道──┐                      │         
                                長──┐              │         
                                    兄弟の──┐      │         
                                            もとで──┤         
                                  藤原氏の──┐      │         
                                            権勢が──┤         
                                        最──┐      │         
                                              盛に──┤         
                                                   達し、(P)─┐ 
      皇后──┐                                              │ 
            定子に──┐                                      │ 
                    仕える──┐                              │ 
                       清少納言、(P)─┐                      │ 
中──┐                              │                      │
        宮──┐                      │                      │ 
            彰子に──┐              │                      │ 
                    仕える──┐      │                      │ 
          紫式部・──┐      │      │                      │ 
                      和泉──┤      │                      │ 
                         式部らに(P)─PARA──┐              │ 
                                            よって──┐      │ 
                              平安──┐              │      │ 
                                      女流──┐      │      │ 
                                            文学が──┤      │ 
                                                花──┤      │ 
                                                 開いた。(P)─PARA

                                                                                                 しかし、──┐
                                                           自らが──┐                                      │
                                                   創設の──┐      │                                      │
                                                           中心に──┤                                      │
                                                                 関わった──┐                              │
                                                             京都──┐      │                              │
                                                                     帝国──┤                              │
                                                                           大学が──┐                      │
                                                                   制度上──┐      │                      │
                                             旧制──┐                      │      │                      │
                                                     高等──┐              │      │                      │
                                                             学校──┐      │      │                      │
                                                                     卒業──┤      │                      │
                                                                           生しか──┤                      │
                                                                受け入れることができず、(P)─┐              │
                   西園寺──┐                                                              │              │
                               公──┐                                                      │              │
                                     望が──┐                                              │              │
                                         提唱した──┐                                      │              │
「能力と(P)─┐                                      │                                      │              │
  意欲の(P)─PARA──┐                              │                                      │              │
                     ある──┐                      │                                      │              │
                             人に──┐              │                                      │              │
                     国と──┐      │              │                                      │              │
                             して──┤              │                                      │              │
               （教育の）──┐      │              │                                      │              │
                           機会を──┤              │                                      │              │
                           与えるべき」と──┐      │                                      │              │
                                             いう──┤                                      │              │
                                             教育──┤                                      │              │
                                               理念からも──┐                              │              │
                                                   かけ離れている──┐                      │              │
                                                                   実態に──┐              │              │
                                                                   限界を──┤              │              │
                                                                          感じ、(P)─┐      │              │
                                                                     自ら──┐      │      │              │
                                                                   私学を──┤      │      │              │
                                                                            興す(P)-PARA(P)─PARA──┐      │
                                                                                                   ことを──┤
                                                                                                       思い立つ。

                                    第一期生──┐                      
                                                卒業──┐              
                                                        式は──┐      
                            １９０３──┐                      │      
                              （明治３６）年──┐              │      
                                                ７月──┐      │      
                                                    １２日に──┤      
                                                    講堂にて──┤      
                                                       執り行われ、(P)─┐
                                                      来賓と──┐      │
                                                               して<I>─┤
                        京都──┐                                      │
                                帝国──┐                              │
                                        大学──┐                      │
                                              教授・──┐              │
                                                    助教授の──┐      │
                                                             ほか、<I>─┤
                                                第三──┐              │
                                                        高等──┐      │
                                                             学校  <I>─┤
                            （旧制）──┐                              │
                                       長、(P)─┐                      │
        京都──┐                              │                      │
                地方──┐                      │                      │
                        裁判──┐              │                      │
                                  所──┐      │                      │
                                     所長、(P)─┤                      │
京都──┐                                      │                      │
        弁護──┐                              │                      │
                  士──┐                      │                      │
                          会──┐              │                      │
                                会長──┐      │                      │
                                     代表、(P)─┤                      │
              京都府──┐                      │                      │
                        議会──┐              │                      │
                                  副──┐      │                      │
                                     議長、(P)─┤                      │
                        地元──┐              │                      │
                                選出──┐      │                      │
                                   代議士、(P)─┤                      │
                京都──┐                      │                      │
                        府庁──┐              │                      │
                                参事──┐      │                      │
                                       官、(P)─┤                      │
                          視──┐              │                      │
                                  学──┐      │                      │
                                     官など(P)─PARA──┐              │
                                                      多数が──┐      │
                                                           参加し、(P)─┤
                          一──┐                                      │
                              私学と──┐                              │
                                      しては──┐                      │
                                      かなり──┤                      │
                                              盛大な──┐              │
                                                      ものと──┐      │
                                                           なった。(P)─PARA

                                              当時──┐                                  
最──┐                                              │
    先端の──┐                                      │                                  
    呪術・──┤                                      │                                  
      科学であった──┐                              │                                  
    「天文──┐      │                              │                                  
           道」や(P)─┤                              │                                  
       占いなどの(P)─PARA──┐                      │                                  
                          陰陽道の──┐              │                                  
                                    技術に──┐      │                                  
                                            関して──┤                                  
                                                  卓越した──┐                          
                                                            知識を──┐                  
                                                                    持った──┐          
                                                             エキスパートであり、(P)─┐  
                                      平安──┐                                      │  
                                        貴族たちの──┐                              │  
                                                    信頼を──┐                      │  
                                                            受けた──┐              │  
                                                                大──┤              │
                                                                陰陽師で、──┐      │  
                                                      その──┐              │      │
                                                        事──┤              │      │  
                                                              跡は──┐      │      │  
                                                              神秘化されて──┤      │  
                                                        数──┐              │      │  
                                                            多くの──┐      │      │  
                                                            伝説的──┤      │      │  
                                                                    逸話を──┤      │  
                                                                   生んでいった。(P)─PARA

                                                     安置──┐                                                           
                                                            形態と──┐                                                  
                                                                  しては、──┐                                          
                                                                毘沙門天を──┤                                          
                                                                中──┐      │
                                                                      尊と──┤                                          
                                                                              し、──┐                                  
                      吉祥──┐                                                      │                                  
                                天──┐                                              │                                  
      （毘沙門天の──┐              │                                              │                                  
                  妃または──┐      │                                              │                                  
                              妹と──┤                                              │                                  
                                される）と──┐                                      │                                  
善──┐                                      │                                      │                                  
        膩──┐                              │                                      │                                  
                師──┐                      │                                      │                                  
                        童──┐              │                                      │                                  
                                子──┐      │                                      │                                  
          （ぜんに──┐              │      │                                      │                                  
                        し──┐      │      │                                      │                                  
                          どうじ　──┤      │                                      │                                  
        毘沙門天の──┐              │      │                                      │                                  
                    息子の──┐      │      │                                      │                                  
                            一人と──┤      │                                      │                                  
                                される）を──┤                                      │                                  
                                脇──┐      │                                      │                                  
                                      侍と──┤                                      │                                  
                                              する──┐                              │                                  
                                        三──┐      │                              │                                  
                                                尊──┤                              │                                  
                                                    形式の──┐                      │                                  
                                                                像──┐              │                                  
                                          （京都・──┐              │              │                                  
                                                      鞍馬──┐      │              │                                  
                                                              寺、──┤              │                                  
                                            高知・──┐              │              │                                  
                                                        雪──┐      │              │                                  
                                                                蹊──┤              │                                  
                                                                寺など）、──┐      │                                  
                                                                        毘沙門天と──┤                                  
                                                                      吉祥──┐      │                                  
                                                                              天を──┤                                  
                                                                        一──┐      │                                  
                                                                              対で──┤                                  
                                                                                  安置する──┐                          
                                                                                              もの──┐                  
                                                          （奈良・──┐                              │                  
                                                                    法隆寺──┐                      │                  
                                                                              金堂──┐              │                  
                                                                                像など）、──┐      │                  
                                                                                        毘沙門天と──┤                  
                                                                      不動──┐                      │                  
                                                                                明──┐              │                  
                                                                                      王を──┐      │                  
                                                                                一──┐      │      │                  
                                                                                      対と──┤      │                  
                                                                                              して──┤                  
                                                                                                  安置する──┐          
                                                                                                              もの──┐  
                                                                      （高──┐                                      │
                                                                              野山──┐                              │  
                                                                                      金剛──┐                      │  
                                                                                                峯──┐              │  
                                                                                                        寺──┐      │  
                                                                                                        像など）が──┤  
                                                                                                                    ある。

                                                明治──┐          
                                                    末期から──┐  
                                        大正──┐              │  
                                              時代に──┐      │  
                                                    かけて、──┤  
                      現在の──┐                              │  
東京──┐                      │                              │  
        大学──┐              │                              │  
                史料──┐      │                              │  
                        編纂──┤                              │  
                               所、(P)─┐                      │  
                      当時の──┐      │                      │  
帝国──┐                      │      │                      │  
        大学──┐              │      │                      │  
                史料──┐      │      │                      │  
                        編纂──┤      │                      │  
                               掛の(P)─PARA──┐              │  
                                      二人の──┤              │  
                                        研究──┤              │  
                                                者、──┐      │  
                                        和田──┐      │      │  
                                             英松と(P)─┤      │  
                                八代──┐              │      │  
                                          国──┐      │      │  
                                             治が、(P)─PARA──┤  
                          それまでは──┐                      │  
                          知られていなかった──┐              │  
                                        吉川──┤              │  
                                          本その他の──┐      │  
                                                  諸──┤      │
                                                        本を──┤  
                                                          紹介した。

            天──┐                                                          
                    正──┐                                                  
                        １０年──┐                                          
                      （１５８２年）の──┐                                  
                                      本能寺の──┐                          
                                                  変で──┐                  
                                            信──┐      │                  
                                                  長が──┤                  
                                                    急逝すると──┐          
                                                        秀吉は──┤          
                                            黄──┐              │          
                                                    梅──┐      │          
                                                          庵を──┤          
                                                         改築するが、(P)─┐  
主君の──┐                                                              │  
    塔──┤                                                              │  
            所──┐                                                      │  
          （墓──┤                                                      │  
                所）と──┐                                              │  
                        しては──┐                                      │  
                        規模が──┤                                      │  
                          小さすぎると──┐                              │  
                                          いう──┐                      │  
                                                理由で──┐              │  
                            信──┐                      │              ━  
                                  長の──┐              │              │  
                    法──┐              │              │              │  
                          名・──┐      │              │              │  
                                  総見──┤              │              │  
                                        院殿の──┐      │              │  
                                                  名を──┤              │  
                                                       採り、(P)─┐      │  
                                            大徳寺内に──┐      │      │  
                                                  別に──┤      │      │  
                                          総見──┐      │      │      │  
                                                  院を──┤      │      │  
                                                   建立した。(P)-PARA(P)─PARA

                                            二人は、──┐  
                    原勝郎の──┐                      │  
                問題──┐      │                      │  
                     提起、(P)─┤                      │  
                史料──┐      │                      │  
                     批判を(P)─PARA──┐              │  
                              さらに──┤              │
                                 押し進め、(P)─┐      │  
                      それが──┐              │      │  
                        当初──┤              │      │  
                  思われていたような──┐      │      │  
                                逐次──┤      │      │
                             記録ではなく、(P)─┤      │  
        鎌倉──┐                              │      │  
              幕府の──┐                      │      │  
          政──┐      │                      ━      │  
               所や(P)─┤                      │      │  
        問注──┐      │                      │      │  
               所の(P)─PARA──┐              │      │  
                                残る──┐      │      │  
                           記録のみならず、(P)─┤      │  
京の──┐                                      │      │  
鎌倉──┤                                      │      │  
      幕府の──┐                              │      │  
        日記──┤                              │      │  
              類まで──┐                      │      │  
                参照しながら──┐              │      │  
                      後世に──┤              │      │  
                          編纂された──┐      │      │  
                           ものであり、また(P)─┤      │  
                その──┐                      │      │
                    なかには──┐              ━　    │  
              多くの──┐      │              │      │  
             誤りや(P)─┤      │              │      │  
          曲──┐      │      │              │      │  
               筆が(P)─PARA──┤              │      │  
                                ある──┐      │      │  
                                     ことを(P)─PARA──┤  
                                              明らかにする。

                                                         近年では──┐  
  １９９０年から(P)─┐                                              │  
２０００年までの(P)─PARA──┐                                      │  
                     五味──┤                                      │  
                           文彦の──┐                              │  
                                   研究が──┐                      │  
                                          あり、(P)─┐              │  
             八代──┐                              │              │  
                       国──┐                      │              │  
                             治の──┐              │              │  
                                   分析を──┐      │              │  
                                     更に──┤      │              │
                                          進める(P)─PARA──┐      │  
                                                           形で、──┤  
           『吾妻──┐                                              │  
                   鏡』の──┐                                      │  
                         ベースと──┐                              │  
                                   なった──┐                      │  
                                  日記、(P)─┤                      │  
                               筆──┐      │                      │  
                                    録が(P)─PARA──┐              │  
                                     どの──┐      │              │
                                           時代の──┤              │  
                                           誰であったかの──┐      │  
                                                           推論を──┤  
                                                                   行う。
