                                                                                                 しかし、──┐
                                                           自らが──┐                                      │
                                                   創設の──┐      │                                      │
                                                           中心に──┤                                      │
                                                                 関わった──┐                              │
                                                             京都──┐      │                              │
                                                                     帝国──┤                              │
                                                                           大学が──┐                      │
                                                                   制度上──┐      │                      │
                                             旧制──┐                      │      │                      │
                                                     高等──┐              │      │                      │
                                                             学校──┐      │      │                      │
                                                                     卒業──┤      │                      │
                                                                           生しか──┤                      │
                                                                受け入れることができず、(P)─┐              │
                   西園寺──┐                                                              │              │
                               公──┐                                                      │              │
                                     望が──┐                                              │              │
                                         提唱した──┐                                      │              │
「能力と(P)─┐                                      │                                      │              │
  意欲の(P)─PARA──┐                              │                                      │              │
                     ある──┐                      │                                      │              │
                             人に──┐              │                                      │              │
                     国と──┐      │              │                                      │              │
                             して──┤              │                                      │              │
               （教育の）──┐      │              │                                      │              │
                           機会を──┤              │                                      │              │
                           与えるべき」と──┐      │                                      │              │
                                             いう──┤                                      │              │
                                             教育──┤                                      │              │
                                               理念からも──┐                              │              │
                                                   かけ離れている──┐                      │              │
                                                                   実態に──┐              │              │
                                                                   限界を──┤              │              │
                                                                          感じ、(P)─┐      │              │
                                                                     自ら──┐      │      │              │
                                                                   私学を──┤      │      │              │
                                                                            興す(P)-PARA(P)─PARA──┐      │
                                                                                                   ことを──┤
                                                                                                       思い立つ。