                        一──┐                                  <体言>
                                条──┐
                                    天皇の──┐                  <体言><Wikipediaエントリ:一条天皇>
                                            時代は──┐          <体言>
        道──┐                                      │          <体言>
              隆・──┐                              │          <体言><Wikipediaエントリ:道隆>
                        道──┐                      │          <体言>
                                長──┐              │
                                    兄弟の──┐      │          <体言>
                                            もとで──┤          <体言>
                                  藤原氏の──┐      │          <体言><Wikipediaエントリ:藤原氏>
                                            権勢が──┤          <体言>
                                        最──┐      │
                                              盛に──┤          <体言>
                                                   達し、(P)─┐  <用言:動><格解析結果:ガ/権勢;ニ/盛;デ/もと;時間/時代>
      皇后──┐                                              │  <体言>
            定子に──┐                                      │  <体言>
                    仕える──┐                              │  <用言:動><格解析結果:ガ/清少納言;ニ/定子>
                       清少納言、(P)─┐                      │  <体言>
中──┐                              │                      │
        宮──┐                      │                      │  <体言>
            彰子に──┐              │                      │  <体言>
                    仕える──┐      │                      │  <用言:動><格解析結果:ガ/式部;ニ/彰子;デ/-;カラ/-;時間/->
          紫式部・──┐      │      │                      │  <体言>
                      和泉──┤      │                      │  <体言>
                         式部らに(P)─PARA──┐              │  <体言>
                                            よって──┐      │  <用言:動>
                              平安──┐              │      │  <体言>
                                      女流──┐      │      │  <体言>
                                            文学が──┤      │  <体言>
                                                花──┤      │  <体言>
                                                 開いた。(P)─PARA<用言:動><格解析結果:ガ/文学;ヲ/花;ニ/-;デ/-;ニヨル/清少納言;ニヨル/式部>