                                          設立の──┐                          <体言><格解析結果:ノ/->
                                                  中心を──┐                  <体言>
                                                          担った──┐          <用言:動><格解析結果:ガ/小十郎;ヲ/中心;ニ/-;デ/->
                                                            中川──┤          <体言>
                                                                小十郎が──┐  <体言><Wikipediaエントリ:中川小十郎>
                                                      「初めより──┐      │  <体言>
                                                      浮──┐      │      │  <体言>
                                                            華を──┤      │  <体言>
                                              斥──┐              │      │  <体言>
                                                      け──┐      │      │  <体言>
                                                          堅実を──┤      │  <体言>
                                                            旨と──┤      │  <体言>
                                                                  した」──┤  <用言:動><格解析結果:ガ/-;ヲ/華;ニ/-;ト/旨;デ/-;カラ/-;時間/初め>
                                              （「序文」──┐              │  <体言>
『立命館──┐                                              │              │  <体言>
          三十五──┐                                      │              │  <体言>
                    周年──┐                              │              │  <体言>
                            記念──┐                      │              │  <体言>
                                    論文──┐              │              │  <体言>
                                              集──┐      │              │  <体言>
                                                    文学──┤              │  <体言>
                                                          編）と──┐      │  <体言>
                                                      述べているように、──┤  <用言:動><格解析結果:ガ/-;ニ/-;ト/編;デ/->
                                                    設立──┐              │  <体言>
                                                          当時は──┐      │  <体言>
                                  満足な──┐                      │      │  <用言:形><格解析結果:ガ/地;ガ/学舎;ニ/->
                              校──┐      │                      │      │  <体言>
                                   地も(P)─┤                      │      │  <体言>
                                 学舎も(P)─PARA──┐              │      │  <体言>
                                                用意する──┐      │      │  <用言:動><格解析結果:ガ/地;ガ/学舎;ヲ/余裕;ニ/-;デ/-;時間/->
                                                          余裕は──┤      │  <体言>
                                                                  なく、──┤  <用言:形><格解析結果:ガ/余裕;ニ/-;時間/当時>
                                  上京区──┐                              │  <体言><Wikipediaエントリ:上京区>
                                      三本木通に──┐                      │  <体言>
                                                  あった──┐              │  <用言:動><格解析結果:ガ/階;ガ/部分;ニ/三本木通;ト/->
                                            料亭──┐      │              │  <体言>
                                        「清輝楼──┤      │              │  <体言>
                                  （旧・──┐      │      │              │  <体言>
                                            吉田──┤      │              │  <体言>
                                                屋）」の──┤              │  <体言><Wikipediaエントリ:吉田屋>
                                             二階および(P)─┤              │  <体言><Wikipediaエントリ:二階>
                                            三階──┐      │              │  <体言>
                                                 部分を(P)─PARA──┐      │  <体言>
                                                              間借りして──┤  <用言:動><格解析結果:ガ/-;ヲ/階;ヲ/部分>
                                                                  講義を──┤  <体言><格解析結果:ノ/->
                                                                    行っていた。<用言:動><格解析結果:ガ/小十郎;ヲ/講義;ニ/-;ト/-;デ/-;カラ/-;マデ/-;時間/-;ニタイスル/-;ニツク/-;ヲツウジル/->