                                                明治──┐          <体言>
                                                    末期から──┐  <体言>
                                        大正──┐              │  <体言>
                                              時代に──┐      │  <体言><Wikipediaエントリ:大正時代>
                                                    かけて、──┤  <用言:動><格解析結果:ガ/-;時間/時代>
                      現在の──┐                              │  <体言>
東京──┐                      │                              │  <体言>
        大学──┐              │                              │  <体言>
                史料──┐      │                              │  <体言>
                        編纂──┤                              │  <体言>
                               所、(P)─┐                      │  <体言><Wikipediaエントリ:東京大学史料編纂所>
                      当時の──┐      │                      │  <体言>
帝国──┐                      │      │                      │  <体言>
        大学──┐              │      │                      │  <体言><Wikipediaエントリ:帝国大学>
                史料──┐      │      │                      │  <体言>
                        編纂──┤      │                      │  <体言>
                               掛の(P)─PARA──┐              │  <体言>
                                      二人の──┤              │  <体言>
                                        研究──┤              │  <体言>
                                                者、──┐      │  <体言><Wikipediaエントリ:研究者>
                                        和田──┐      │      │  <体言>
                                             英松と(P)─┤      │  <体言>
                                八代──┐              │      │  <体言>
                                          国──┐      │      │  <体言>
                                             治が、(P)─PARA──┤  <体言><Wikipediaエントリ:八代国治>
                          それまでは──┐                      │  <体言>
                          知られていなかった──┐              │  <用言:動><格解析結果:ガ/本;ニ/-;デ/-;カラ/-;時間/それ;ガ２/->
                                        吉川──┤              │  <体言>
                                          本その他の──┐      │  <体言>
                                                  諸──┤      │
                                                        本を──┤  <体言>
                                                          紹介した。<用言:動><格解析結果:ガ/英松;ガ/治;ヲ/本;ニ/-;デ/-;カラ/-;時間/末期>
