                                        道──┐                                  <体言>
                                              隆の──┐                          <体言><Wikipediaエントリ:道隆>
                                              死後──┤                          <体言>
                                                        代──┐                  <体言>
                                                            わりに──┐
                                                      弟の──┐      │          <体言>
                                                      藤原──┤      │          <体言>
                                                            道兼が──┤          <体言>
                                                            関白に──┤          <体言>
                                                                就任するが──┐  <用言:動><格解析結果:ガ/道兼;ニ/関白;デ/-;カラ/-;ヨリ/-;時間/-;修飾/わりに;ニトモナウ/-;ニヨル/->
                    わずか──┐                                              │
                      ７日──┤                                              │  <体言>
                              後に──┐                                      │  <体言>
                                   没し、(P)─┐                              │  <用言:動><格解析結果:ガ/-;時間/後>
道──┐                                      │                              │  <体言>
      隆の──┐                              │                              │  <体言><Wikipediaエントリ:道隆>
                子──┐                      ━                              │  <体言>
              藤原──┤                      │                              │  <体言>
                  伊周との──┐              │                              │  <体言>
                            争いに──┐      │                              │  <体言>
                                 勝利した(P)─PARA──┐                      │  <用言:動><格解析結果:ガ/兼;ニ/争い;デ/-;時間/->
                                道──┐              │                      │  <体言>
                                      隆・──┐      │                      │  <体言><Wikipediaエントリ:道隆>
                                                道──┤                      │  <体言>
                                                      兼の──┐              │  <体言>
                                                                弟──┐      │  <体言>
                                                              藤原──┤      │  <体言>
                                                                  道長が、──┤  <体言>
                                                              姉で──┐      │  <体言>
                                            天皇の──┐              │      │  <体言>
                                            生母・──┤              │      │  <体言>
                                                    詮子の──┐      │      │  <体言>
                                                            推挙を──┤      │  <体言><格解析結果:ノ/-;ノ/->
                                                                   受け、(P)─┤  <用言:動><格解析結果:ガ/-;ヲ/推挙;ニ/-;デ/姉;カラ/-;ヨリ/-;時間/-;ニヨル/-;ニタイスル/-;ニオク/->
                                                    内覧と──┐              │  <体言>
                                                            なって──┐      │  <用言:動><格解析結果:ガ/-;ニ/-;ト/内覧>
                                                            実権を──┤      │  <体言>
                                                               掌握した。(P)─PARA<用言:動><格解析結果:ガ/道長;ヲ/実権;ニ/-;デ/-;時間/->
EOS