                                                                 しかし──┐
                           開講──┐                                      │  <体言><格解析結果:ノ/->
                                 直後に──┐                              │  <体言>
                               京都府に──┤                              │  <体言><Wikipediaエントリ:京都府>
                                       提出した──┐                      │  <用言:動><格解析結果:ガ/-;ヲ/願書;ニ/府;デ/-;カラ/-;ヘ/-;時間/直後;ニヨル/-;ニタイスル/-;ニツク/-;ノ/->
                         「校舎──┐              │                      │  <体言>
                                   敷地──┐      │                      │  <体言>
                                           貸与──┤                      │  <体言>
                                           願書」では、──┐              │  <体言>
                                       「将来は──┐      │              │  <体言>
     法──┐                                      │      │              │  <体言>
政だけではなく(P)─┐                              │      │              │  <体言><用言:判><格解析結果:ノ/->
        文学、(P)─┤                              │      │              │  <体言>
        医学の(P)─PARA──┐                      │      │              │  <体言>
                     二──┤                      │      │              │  <体言>
                           科を──┐              │      │              │  <体言>
                              増設し、(P)─┐      │      │              │  <用言:動><格解析結果:ガ/-;ヲ/科;ニ/-;デ/-;時間/->
           中学──┐                      │      │      │              │  <体言>
            教員および(P)─┐              │      │      │              │  <体言>
                医師を(P)─PARA──┐      │      │      │              │  <体言>
                            養成して、(P)─PARA──┤      │              │  <用言:動><格解析結果:ガ/-;ヲ/教員;ヲ/医師>
                         わが国──┐              │      │              │  <体言>
                                 教育の──┐      │      │              │  <体言><格解析結果:ノ/-;ノ/->
                             一──┐      │      │      │              │  <体言>
                                     大──┤      │      │              │
                                         欠点を──┤      │              │  <体言>
                               補充する──┐      │      │              │  <用言:動><格解析結果:ガ/機関;ニ/->
                                     一──┤      │      │              │  <体言>
                                         機関に──┤      │              │  <体言>
                                             したい」と──┤              │  <用言:動><格解析結果:ガ/-;ヲ/欠点;ニ/機関;デ/-;時間/将来>
                                                   表明している──┐      │  <用言:動><格解析結果:ガ/-;ニ/-;ト/し;デ/願書;外の関係/こと>
                                                             ことから、──┤  <体言>
                   京都──┐                                              │  <体言>
                             法──┐                                      │  <体言>
                                     政──┐                              │  <体言>
                                         学校の──┐                      │  <体言><Wikipediaエントリ:京都法政学校>
                                                 校名は──┐              │  <体言>
                                   設立──┐              │              │  <体言>
                                         当時の──┐      │              │  <体言>
                                       一時的な──┤      │              │  <用言:形><格解析結果:ガ/もの;ニ/->
                                                 ものと──┤              │  <体言>
                                                 考えられていた──┐      │  <用言:動><格解析結果:ガ/校名;ト/もの;外の関係/こと>
                                                                 ことが──┤  <体言>
                                                                       窺える。<用言:動><格解析結果:ガ/こと;ニ/-;カラ/-;修飾/しかし>
