                                                                                                翌年、──┐  <体言>
                                                                          教学──┐                      │  <体言>
                                                                                面での──┐              │  <体言>
                                                                                        協力を──┐      │  <体言><格解析結果:ノ/->
                                                          京都──┐                              │      │  <体言>
                                                                  帝国──┐                      │      │  <体言>
                                                                          大学──┐              │      │  <体言><Wikipediaエントリ:京都帝国大学>
                                                                            教授だった──┐      │      │  <体言><用言:判><格解析結果:ガ/密;ガ/萬;ガ/太郎;ノ/->
                                                                          織田──┐      │      │      │  <体言>
                                                                                 萬、(P)─┤      │      │  <体言><Wikipediaエントリ:織田萬>
                                                                          井上──┐      │      │      │  <体言>
                                                                                 密、(P)─┤      │      │  <体言>
                                                                    岡──┐              │      │      │  <体言>
                                                                            松──┐      │      │      │  <体言>
                                                                            参──┤      │      │      │  <体言>
                                                                           太郎らから(P)─PARA──┤      │  <体言><Wikipediaエントリ:岡松参太郎>
                                                                                       得るとともに、(P)─┤  <用言:動><格解析結果:ガ/-;ヲ/協力;ニ/-;デ/-;カラ/密;カラ/萬;カラ/太郎;時間/-;ニツク/->
                                                                  学校──┐                              │  <体言>
                                                                          設立──┐                      │  <体言>
                                                                                事務に──┐              │  <体言>
                                                                                    ついては、──┐      │  <用言:動>
                                                          西田──┐                              │      │  <体言>
                                                                    由──┐                      │      │  <体言>
（朝日──┐                                                              │                      │      │  <体言>
          生命──┐                                                      │                      │      │  <体言><Wikipediaエントリ:朝日生命>
                  株式──┐                                              │                      │      │  <体言>
                        会社  ──┐                                      │                      │      │  <体言><Wikipediaエントリ:株式会社>
                                  専務──┐                              │                      │      │  <体言>
                                          取締──┐                      │                      │      │  <体言>
                                               役）、(P)─┐              │                      │      │  <体言><Wikipediaエントリ:取締役>
                                          橋本──┐      │              │                      │      │  <体言>
                                                   篤(P)─PARA──┐      │                      │      │  <体言>
                （大同──┐                                      │      │                      │      │  <体言>
                          生命──┐                              │      │                      │      │  <体言>
                                  保険──┐                      │      │                      │      │  <体言><Wikipediaエントリ:大同生命保険>
                                          株式──┐              │      │                      │      │  <体言>
                                                会社  ──┐      │      │                      │      │  <体言><Wikipediaエントリ:株式会社>
                                                          初代──┤      │                      │      │  <体言>
                                                           支配人）、(P)─┤                      │      │  <体言>
                                                  山下──┐              │                      │      │  <体言>
                                                          好直──┐      │                      │      │  <体言>
                                              （京都府──┐      │      │                      │      │  <体言>
                                                          議会──┤      │                      │      │  <体言><Wikipediaエントリ:京都府議会>
                                                             議員）、(P)─┤                      │      │  <体言>
                                  河原──┐                              │                      │      │  <体言>
                                            林──┐                      │                      │      │  <体言>
                                                    樫──┐              │                      │      │  <体言>
                                                          一郎──┐      │                      │      │  <体言>
                                （東洋──┐                      │      │                      │      │  <体言>
                                    レーヨン  ──┐              │      │                      │      │  <体言><Wikipediaエントリ:東洋レーヨン>
                                                  常務──┐      │      │                      │      │  <体言>
                                                          取締──┤      │                      │      │  <体言>
                                                               役）、(P)─┤                      │      │  <体言><Wikipediaエントリ:取締役>
                                    羽──┐                              │                      │      │  <体言>
                                            室──┐                      │                      │      │  <体言>
                                                    亀──┐              │                      │      │  <体言>
                                                          太郎──┐      │                      │      │  <体言>
                                                          （京──┤      │                      │      │  <体言>
                                                    津──┐      │      │                      │      │  <体言>
                                                        電車  ──┤      │                      │      │  <体言>
                                                         支配人）らの(P)─PARA──┐              │      │  <体言>
                                                                                協力を──┐      │      │  <体言><格解析結果:ノ/->
                                                                                   得て、また(P)─┤      │  <用言:動><格解析結果:ガ/-;ヲ/協力;ニ/-;デ/-;カラ/-;時間/-;ニツク/->
                                                          設立──┐                              │      │  <体言>
                                                                  賛助──┐                      │      │  <体言>
                                                                          員と──┐              │      │  <体言><Wikipediaエントリ:賛助員>
                                                                                  して──┐      │      │  <用言:動><格解析結果:ガ/-;ニ/-;ト/員>
                                  京都──┐                                              │      │      │  <体言>
                                            政──┐                                      │      │      │  <体言>
                                                財界の──┐                              │      │      │  <体言>
                                                          大物──┐                      │      │      │  <体言>
                                  （内──┐                      │                      │      │      │  <体言>
                                            貴──┐              │                      │      │      │  <体言>
                                                    仁──┐      │                      │      │      │  <体言>
                                                       三郎、(P)─┤                      │      │      │  <体言>
                                                  浜岡──┐      │                      │      │      │  <体言>
                                                       光哲、(P)─┤                      │      │      │  <体言>
                                                  田中──┐      │                      │      │      │  <体言>
                                                     源太郎、(P)─┤                      │      │      │  <体言><Wikipediaエントリ:田中源太郎>
                                                  中村──┐      │                      │      │      │  <体言>
                                                       栄助、(P)─┤                      │      │      │  <体言><Wikipediaエントリ:中村栄>
                                    雨──┐                      │                      │      │      │  <体言>
                                            森──┐              │                      │      │      │  <体言>
                                                    菊──┐      │                      │      │      │  <体言>
                                                       太郎、(P)─┤                      │      │      │  <体言><Wikipediaエントリ:雨森菊太郎>
                                          高木──┐              │                      │      │      │  <体言>
                                                    文──┐      │                      │      │      │  <体言>
                                                         平、(P)─┤                      │      │      │  <体言><Wikipediaエントリ:高木文平>
                                          河原──┐              │                      │      │      │  <体言>
                                                    林──┐      │                      │      │      │  <体言>
                                                     義男）の(P)─PARA──┐              │      │      │  <体言>
                                                                          力を──┐      │      │      │  <体言>
                                                                               借り、(P)─┤      │      │  <用言:動><格解析結果:ガ/-;ヲ/力;ニ/-;デ/-;時間/->
                          京都──┐                                                      │      │      │  <体言>
                                    法──┐                                              │      │      │  <体言>
                                            政──┐                                      │      │      │  <体言>
                                                  学校──┐                              │      │      │  <体言><Wikipediaエントリ:京都法政学校>
                                                          設立──┐                      │      │      │  <体言>
                                                                  事務──┐              │      │      │  <体言>
                                                                          所を──┐      │      │      │  <体言><Wikipediaエントリ:事務所>
                                  朝日──┐                                      │      │      │      │  <体言>
                                          生命──┐                              │      │      │      │  <体言>
                                                  保険──┐                      │      │      │      │  <体言><Wikipediaエントリ:朝日生命保険>
                                                          株式──┐              │      │      │      │  <体言>
                                                                会社の──┐      │      │      │      │  <体言><Wikipediaエントリ:株式会社>
                                                                        一角に──┤      │      │      │  <体言>
                                                                           設置した。(P)-PARA(P)-PARA(P)─PARA<用言:動><格解析結果:ガ/-;ヲ/所;ニ/一角;デ/-;時間/翌年;ニツク/事務>