                                    第一期生──┐                          <体言>
                                                卒業──┐                  <体言>
                                                        式は──┐          <体言><Wikipediaエントリ:卒業式>
                            １９０３──┐                      │          <体言>
                              （明治３６）年──┐              │          <体言>
                                                ７月──┐      │          <体言>
                                                    １２日に──┤          <体言>
                                                    講堂にて──┤          <体言>
                                                       執り行われ、(P)─┐  <用言:動><格解析結果:ガ/式;ニ/-;デ/講堂;カラ/-;ヨリ/-;時間/日;ニオク/->
                                                      来賓と──┐      │  <体言>
                                                               して<I>─┤  <用言:動><格解析結果:ガ/-;ニ/-;ト/来賓>
                        京都──┐                                      │  <体言>
                                帝国──┐                              │  <体言>
                                        大学──┐                      │  <体言><Wikipediaエントリ:京都帝国大学>
                                              教授・──┐              │  <体言>
                                                    助教授の──┐      │  <体言>
                                                             ほか、<I>─┤  <体言>
                                                第三──┐              │  <体言>
                                                        高等──┐      │  <体言>
                                                             学校  <I>─┤  <体言>
                            （旧制）──┐                              │  <体言>
                                       長、(P)─┐                      │  <体言>
        京都──┐                              │                      │  <体言>
                地方──┐                      │                      │  <体言>
                        裁判──┐              │                      │  <体言>
                                  所──┐      │                      │  <体言><Wikipediaエントリ:京都地方裁判所>
                                     所長、(P)─┤                      │  <体言>
京都──┐                                      │                      │  <体言>
        弁護──┐                              │                      │  <体言>
                  士──┐                      │                      │  <体言>
                          会──┐              │                      │  <体言><Wikipediaエントリ:弁護士会>
                                会長──┐      │                      │  <体言>
                                     代表、(P)─┤                      │  <体言><格解析結果:ノ/->
              京都府──┐                      │                      │  <体言>
                        議会──┐              │                      │  <体言><Wikipediaエントリ:京都府議会>
                                  副──┐      │                      ━
                                     議長、(P)─┤                      │  <体言>
                        地元──┐              │                      │  <体言>
                                選出──┐      │                      │  <体言>
                                   代議士、(P)─┤                      │  <体言>
                京都──┐                      │                      │  <体言>
                        府庁──┐              │                      │  <体言><Wikipediaエントリ:京都府庁>
                                参事──┐      │                      │  <体言>
                                       官、(P)─┤                      │  <体言><Wikipediaエントリ:参事官>
                          視──┐              │                      │  <体言>
                                  学──┐      │                      │
                                     官など(P)─PARA──┐              │  <体言>
                                                      多数が──┐      │  <体言>
                                                           参加し、(P)─┤  <用言:動><格解析結果:ガ/多数;ニ/-;デ/-;カラ/-;時間/-;修飾/ほか>
                          一──┐                                      │  <体言>
                              私学と──┐                              │  <体言>
                                      しては──┐                      │  <用言:動><格解析結果:ガ/-;ニ/-;ト/私学>
                                      かなり──┤                      │
                                              盛大な──┐              │  <用言:形><格解析結果:ガ/もの;修飾/かなり>
                                                      ものと──┐      │  <体言>
                                                           なった。(P)─PARA<用言:動><格解析結果:ガ/-;ニ/-;ト/もの>