                                                                                                 しかし、──┐
                                                           自らが──┐                                      │  <体言>
                                                   創設の──┐      │                                      │  <体言><格解析結果:ノ/->
                                                           中心に──┤                                      │  <体言>
                                                                 関わった──┐                              │  <用言:動><格解析結果:ガ/自ら;ニ/中心;時間/大学>
                                                             京都──┐      │                              │  <体言>
                                                                     帝国──┤                              │  <体言>
                                                                           大学が──┐                      │  <体言><Wikipediaエントリ:京都帝国大学>
                                                                   制度上──┐      │                      │  <体言>
                                             旧制──┐                      │      │                      │  <体言>
                                                     高等──┐              │      │                      │  <体言>
                                                             学校──┐      │      │                      │  <体言>
                                                                     卒業──┤      │                      │  <体言>
                                                                           生しか──┤                      │  <体言><Wikipediaエントリ:卒業生>
                                                                受け入れることができず、(P)─┐              │  <用言:動><格解析結果:ガ/大学;ヲ/生;ニ/->
                   西園寺──┐                                                              │              │  <体言>
                               公──┐                                                      │              │  <体言>
                                     望が──┐                                              │              │  <体言><Wikipediaエントリ:西園寺公望>
                                         提唱した──┐                                      │              │  <用言:動><格解析結果:ガ/望;ヲ/理念;ニ/->
「能力と(P)─┐                                      │                                      │              │  <体言>
  意欲の(P)─PARA──┐                              │                                      │              │  <体言>
                     ある──┐                      │                                      │              │  <用言:動><格解析結果:ガ/能力;ガ/意欲;ニ/-;ト/-;デ/-;時間/人>
                             人に──┐              │                                      │              │  <体言>
                     国と──┐      │              │                                      │              │  <体言>
                             して──┤              │                                      │              │  <用言:動><格解析結果:ガ/-;ヲ/-;ニ/-;ト/国;時間/->
               （教育の）──┐      │              │                                      │              │  <体言><格解析結果:ノ/-;ノ/->
                           機会を──┤              │                                      │              │  <体言>
                           与えるべき」と──┐      │                                      │              │  														　　　　　　　　　│　　　│　　　　　　　　　　　　　　　　　　　━　　　　　　　│　<用言:動><格解析結果:ガ/-;ヲ/機会;ニ/人;デ/-;カラ/-;時間/-;ニオク/-;ニタイスル/->
                                             いう──┤                                      │              │  <用言:動>
                                             教育──┤                                      │              │  <体言>
                                               理念からも──┐                              │              │  <体言>
                                                   かけ離れている──┐                      │              │  <用言:動><格解析結果:ガ/実態;ト/-;カラ/理念>
                                                                   実態に──┐              │              │  <体言>
                                                                   限界を──┤              │              │  <体言>
                                                                          感じ、(P)─┐      │              │  <用言:動><格解析結果:ガ/-;ヲ/限界;ニ/実態;ト/-;デ/-;時間/->
                                                                     自ら──┐      │      │              │
                                                                   私学を──┤      │      │              │  <体言>
                                                                            興す(P)-PARA(P)─PARA──┐      │  <用言:動><格解析結果:ガ/-;ヲ/私学;ニ/-;デ/-;時間/-;外の関係/こと;修飾/自ら>
                                                                                                   ことを──┤  <体言>
                                                                                                   思い立つ。<用言:動><格解析結果:ガ/-;ヲ/こと;修飾/しかし>