                                              当時──┐                                  <体言>
最──┐                                              │
    先端の──┐                                      │                                  <体言>
    呪術・──┤                                      │                                  <体言>
      科学であった──┐                              │                                  <体言><用言:判><格解析結果:ガ/道;ガ/占い>
    「天文──┐      │                              │                                  <体言>
           道」や(P)─┤                              │                                  <体言>
       占いなどの(P)─PARA──┐                      │                                  <体言>
                          陰陽道の──┐              │                                  <体言>
                                    技術に──┐      │                                  <体言>
                                            関して──┤                                  <用言:動>
                                                  卓越した──┐                          <用言:動><格解析結果:ガ/知識;時間/当時>
                                                            知識を──┐                  <体言>
                                                                    持った──┐          <用言:動><格解析結果:ガ/エキスパート;ヲ/知識;ニ/->
                                                             エキスパートであり、(P)─┐  <体言><用言:判><格解析結果:ガ/-;ノ/->
                                      平安──┐                                      │  <体言>
                                        貴族たちの──┐                              │  <体言>
                                                    信頼を──┐                      │  <体言><格解析結果:ノ/->
                                                            受けた──┐              │  <用言:動><格解析結果:ガ/陰陽師;ヲ/信頼;ニ/-;デ/-;カラ/-;時間/->
                                                                大──┤              │
                                                                陰陽師で、──┐      │  <体言>
                                                      その──┐              │      ━
                                                        事──┤              │      │  <体言>
                                                              跡は──┐      │      │  <体言>
                                                              神秘化されて──┤      │  <用言:動><格解析結果:ガ/跡;デ/->
                                                        数──┐              │      │  <体言>
                                                            多くの──┐      │      │  <体言>
                                                            伝説的──┤      │      │  <体言>
                                                                    逸話を──┤      │  <体言>
                                                                   生んでいった。(P)─PARA<用言:動><格解析結果:ガ/-;ヲ/逸話;ニ/-;デ/陰陽師>