                                                                                                                      そして──┐
            その後の──┐                                                                                                      │  <体言>
              治承・──┤                                                                                                      │  <体言>
                      寿永の──┐                                                                                              │  <体言>
                               乱、(P)─┐                                                                                      │  <体言>
鎌倉──┐                              │                                                                                      │  <体言>
        幕府──┐                      │                                                                                      │  <体言><Wikipediaエントリ:鎌倉幕府>
             成立、(P)─┐              │                                                                                      │  <体言><格解析結果:ノ/->
             承久の(P)─PARA──┐      │                                                                                      │  <体言>
                               乱を(P)─PARA──┐                                                                              │  <体言><Wikipediaエントリ:承久の乱>
                                                経て──┐                                                                      │  <用言:動><格解析結果:ガ/-;ヲ/乱;ヲ/乱;ニ/->
                                    １３世紀──┐      │                                                                      │  <体言><格解析結果:φ/->
                                              半ば、──┤                                                                      │
                                              鎌倉を──┤                                                                      │  <体言>
                                                    追われた──┐                                                              │  <用言:動><格解析結果:ガ/親王;ヲ/鎌倉;ニ/-;デ/-;ニヨル/->
                                  前──┐                      │                                                              │
                                        将軍──┐              │                                                              │  <体言>
                                                  宗──┐      │                                                              │  <体言>
                                                          尊──┤                                                              │  <体言>
                                                              親王が──┐                                                      │  <体言><Wikipediaエントリ:宗尊親王>
                                                              京都に──┤                                                      │  <体言>
                                                                    到着する──┐                                              │  <用言:動><格解析結果:ガ/親王;ニ/京都;デ/-;カラ/-;ヘ/-;時間/年>
                                                                          １２６６年──┐                                      │  <体言>
                                                                              （文永──┤                                      │  <体言>
                                                                                      ３年）──┐                              │  <体言>
                                                                                                ７月──┐                      │  <体言>
                                                                                                    ２０日の──┐              │  <体言>
                                                                                                            条までの──┐      │  <体言>
                                                                                                                ８７年間を、──┤  <体言>
                                                                                                武家──┐                      │  <体言>
                                                                                                     政権や(P)─┐              │  <体言><Wikipediaエントリ:武家政権>
                                                                                                     社会の(P)─PARA──┐      │  <体言>
                                                                                                                      動きを──┤  <体言>
                                                                        鎌倉──┐                                              │  <体言>
                                                                                幕府──┐                                      │  <体言><Wikipediaエントリ:鎌倉幕府>
                                                                                      将軍の──┐                              │  <体言>
                                                                                        年代──┤                              │  <体言>
                                                                                                記と──┐                      │  <体言><Wikipediaエントリ:年代記>
                                                                                                        いう──┐              │  <用言:動>
                                                                                                        スタイルで、──┐      │  <体言>
                                                                                                      貴族の──┐      │      │  <体言>
                                                                                                              日記と──┤      │  <体言>
                                                                                                                  同じように──┤  <用言:形><格解析結果:ト/日記;デ/スタイル>
                                                                                                                和風──┐      │  <体言>
                                                                                                                      漢文で──┤  <体言>
                                                                                                                    記述されている。<用言:動><格解析結果:ガ/-;ニ/-;デ/漢文;修飾/そして>
